[0.5 0.5] {'DSfss': 0.11533854892445228, 'DStopn': 12}
[0.5 0.5] {'DSfss': 0.1275471017572774, 'DStopn': 4}
[0.5 0.5] {'DSfss': 0.12864966378492604, 'DStopn': 2}
[0.5 0.5] {'DSfss': 0.36246889627933454, 'DStopn': 4}
[0.5 0.5] {'DSfss': 0.3754967294010594, 'DStopn': 2}
[0.5 0.5] {'DSfss': 0.1370597523443834, 'DStopn': 0}
[0.5 0.5] {'DSfss': 0.27808650430182236, 'DStopn': 4}
[0.5 0.5] {'DSfss': 0.16110411159698976, 'DStopn': 13}
[0.5 0.5] {'DSfss': 0.2927014159996793, 'DStopn': 1}
[0.5 0.5] {'DSfss': 0.33822482522936914, 'DStopn': 3}
