[0.5 0.5] {'DSfss': 0.17068675283100912, 'DStopn': 0}
[0.5 0.5] {'DSfss': 0.1267188745278916, 'DStopn': 12}
[0.5 0.5] {'DSfss': 0.199975371401246, 'DStopn': 7}
[0.5 0.5] {'DSfss': 0.16551647305264122, 'DStopn': 3}
[0.5 0.5] {'DSfss': 0.20927939287727615, 'DStopn': 5}
[0.5 0.5] {'DSfss': 0.17431054453433864, 'DStopn': 11}
[0.5 0.5] {'DSfss': 0.13651265598176465, 'DStopn': 5}
[0.5 0.5] {'DSfss': 0.2554551112113942, 'DStopn': 5}
[0.5 0.5] {'DSfss': 0.2924265240219102, 'DStopn': 2}
[0.5 0.5] {'DSfss': 0.16798662301886735, 'DStopn': 1}
[0.5 0.5] {'DSfss': 0.2542347781904324, 'DStopn': 13}
